{
  "layer_shapes" : {
    "relu_MobilenetV2\/expanded_conv_14\/expand\/Relu6:0" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_1\/expand\/Relu6:0" : {
      "k" : 144,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "MobilenetV2\/expanded_conv_11\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 136,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_14\/depthwise\/Relu6:0" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_6\/expand\/Relu6:0" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_12\/expand\/Relu6:0_clip" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_7\/expand\/Relu6:0_clip" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_11\/depthwise\/Relu6:0" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_12\/expand\/Relu6:0_neg" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_3\/expand\/Relu6:0" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV2\/expanded_conv_13\/depthwise\/Relu6:0_neg" : {
      "k" : 816,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_9\/depthwise\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv\/depthwise\/Relu6:0_clip" : {
      "k" : 48,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV2\/expanded_conv_11\/depthwise\/Relu6:0_clip" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_9\/depthwise\/Relu6:0_clip" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/Conv\/Relu6:0" : {
      "k" : 48,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV2\/expanded_conv_2\/expand\/Relu6:0" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV2\/expanded_conv_16\/depthwise\/Relu6:0_clip" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/Logits\/Conv2d_1c_1x1\/BiasAdd:0" : {
      "k" : 1001,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_MobilenetV2\/expanded_conv_8\/depthwise\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_7\/expand\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_4\/expand\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_3\/depthwise\/Relu6:0_clip" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "MobilenetV2\/expanded_conv\/depthwise\/Relu6:0" : {
      "k" : 48,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV2\/expanded_conv_13\/expand\/Relu6:0" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_13\/expand\/Relu6:0" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_3\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 48,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_2\/depthwise\/Relu6:0_clip" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "MobilenetV2\/expanded_conv_11\/expand\/Relu6:0" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_16\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 448,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_2\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "MobilenetV2\/expanded_conv_4\/expand\/Relu6:0" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_6\/expand\/Relu6:0" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_1\/expand\/Relu6:0_clip" : {
      "k" : 144,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV2\/expanded_conv_11\/expand\/Relu6:0_neg" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_16\/expand\/Relu6:0_clip" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_8\/expand\/Relu6:0_clip" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_3\/expand\/Relu6:0" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "MobilenetV2\/expanded_conv_8\/expand\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_9\/depthwise\/Relu6:0_neg" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_11\/expand\/Relu6:0_clip" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_7\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 88,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_6\/depthwise\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_16\/depthwise\/Relu6:0_neg" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_8\/expand\/Relu6:0_neg" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/Conv\/Relu6:0_clip" : {
      "k" : 48,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "MobilenetV2\/expanded_conv_15\/depthwise\/Relu6:0" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_5\/expand\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "MobilenetV2\/expanded_conv_15\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 224,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_3\/depthwise\/Relu6:0_neg" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_7\/expand\/Relu6:0_neg" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_7\/expand\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_12\/expand\/Relu6:0" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_9\/expand\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_13\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 224,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_1\/depthwise\/Relu6:0" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV2\/expanded_conv_4\/expand\/Relu6:0" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "MobilenetV2\/expanded_conv_13\/depthwise\/Relu6:0" : {
      "k" : 816,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_10\/expand\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_10\/depthwise\/Relu6:0_clip" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_6\/expand\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_10\/depthwise\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_10\/expand\/Relu6:0_neg" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_15\/depthwise\/Relu6:0_clip" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_10\/depthwise\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_2\/expand\/Relu6:0_clip" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "MobilenetV2\/expanded_conv_2\/depthwise\/Relu6:0" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV2\/expanded_conv_16\/expand\/Relu6:0_neg" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_5\/expand\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_2\/depthwise\/Relu6:0_neg" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV2\/expanded_conv_15\/expand\/Relu6:0_clip" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_6\/depthwise\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_8\/expand\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_10\/expand\/Relu6:0_clip" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_3\/depthwise\/Relu6:0" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_4\/expand\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "MobilenetV2\/expanded_conv\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 24,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "MobilenetV2\/expanded_conv_9\/add:0" : {
      "k" : 88,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_14\/add:0" : {
      "k" : 224,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_5\/expand\/Relu6:0" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/Conv_1\/Relu6:0_clip" : {
      "k" : 1792,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_5\/depthwise\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_14\/depthwise\/Relu6:0_neg" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_12\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 136,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/Logits\/AvgPool:0" : {
      "k" : 1792,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_MobilenetV2\/expanded_conv_3\/expand\/Relu6:0_neg" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV2\/expanded_conv_11\/expand\/Relu6:0" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_4\/depthwise\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "MobilenetV2\/expanded_conv_8\/add:0" : {
      "k" : 88,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_4\/depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "MobilenetV2\/expanded_conv_10\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 136,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/Conv\/Relu6:0" : {
      "k" : 48,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV2\/expanded_conv_10\/depthwise\/Relu6:0_neg" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_7\/add:0" : {
      "k" : 88,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_2\/expand\/Relu6:0_neg" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV2\/expanded_conv_7\/depthwise\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_4\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 48,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "MobilenetV2\/expanded_conv_5\/depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_13\/depthwise\/Relu6:0_clip" : {
      "k" : 816,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_9\/expand\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_15\/expand\/Relu6:0_neg" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_6\/depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_1\/expand\/Relu6:0_neg" : {
      "k" : 144,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "classLabelProbs" : {
      "k" : 1001,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "MobilenetV2\/expanded_conv_16\/expand\/Relu6:0" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_5\/add:0" : {
      "k" : 48,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/Conv_1\/Relu6:0" : {
      "k" : 1792,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_9\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 88,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_6\/depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_5\/depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "MobilenetV2\/expanded_conv_8\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 88,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_11\/add:0" : {
      "k" : 136,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_14\/expand\/Relu6:0_clip" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_4\/add:0" : {
      "k" : 48,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_4\/depthwise\/Relu6:0" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/Conv_1\/Relu6:0_neg" : {
      "k" : 1792,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_14\/depthwise\/Relu6:0_clip" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_7\/depthwise\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_10\/expand\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_16\/expand\/Relu6:0" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_3\/depthwise\/Relu6:0" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_12\/depthwise\/Relu6:0_neg" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_2\/add:0" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV2\/expanded_conv_8\/depthwise\/Relu6:0_neg" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_12\/depthwise\/Relu6:0" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_8\/depthwise\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_2\/depthwise\/Relu6:0" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "MobilenetV2\/expanded_conv_15\/add:0" : {
      "k" : 224,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/Conv\/Relu6:0_neg" : {
      "k" : 48,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV2\/expanded_conv_14\/expand\/Relu6:0_neg" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_16\/depthwise\/Relu6:0" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "image" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "relu_MobilenetV2\/expanded_conv_5\/depthwise\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_1\/depthwise\/Relu6:0" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "MobilenetV2\/expanded_conv_9\/depthwise\/Relu6:0" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_8\/depthwise\/Relu6:0_clip" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_15\/expand\/Relu6:0" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_9\/expand\/Relu6:0_clip" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_15\/depthwise\/Relu6:0" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_7\/depthwise\/Relu6:0_clip" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv\/depthwise\/Relu6:0" : {
      "k" : 48,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV2\/expanded_conv_7\/depthwise\/Relu6:0_neg" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_1\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 32,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV2\/expanded_conv_14\/depthwise\/Relu6:0" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_1\/depthwise\/Relu6:0_clip" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV2\/expanded_conv_12\/depthwise\/Relu6:0_clip" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_13\/expand\/Relu6:0_clip" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_15\/expand\/Relu6:0" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_14\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 224,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV2\/expanded_conv_4\/depthwise\/Relu6:0_neg" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_6\/expand\/Relu6:0_clip" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_9\/expand\/Relu6:0_neg" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_13\/depthwise\/Relu6:0" : {
      "k" : 816,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_1\/expand\/Relu6:0" : {
      "k" : 144,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV2\/expanded_conv\/depthwise\/Relu6:0_neg" : {
      "k" : 48,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV2\/expanded_conv_15\/depthwise\/Relu6:0_neg" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_6\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 88,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_12\/add:0" : {
      "k" : 136,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_13\/expand\/Relu6:0_neg" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_5\/project\/BatchNorm\/FusedBatchNorm:0" : {
      "k" : 48,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_1\/depthwise\/Relu6:0_neg" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV2\/expanded_conv_12\/depthwise\/Relu6:0" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV2\/expanded_conv_11\/depthwise\/Relu6:0_neg" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_5\/expand\/Relu6:0" : {
      "k" : 288,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV2\/expanded_conv_3\/expand\/Relu6:0_clip" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV2\/expanded_conv_11\/depthwise\/Relu6:0" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV2\/expanded_conv_16\/depthwise\/Relu6:0" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_14\/expand\/Relu6:0" : {
      "k" : 1344,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/Conv_1\/Relu6:0" : {
      "k" : 1792,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV2\/expanded_conv_2\/expand\/Relu6:0" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "MobilenetV2\/expanded_conv_12\/expand\/Relu6:0" : {
      "k" : 816,
      "w" : 14,
      "n" : 1,
      "h" : 14
    }
  }
}